<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <seniordesign.foodvolume.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cubeView"
        android:src="@drawable/even_1_burned"
        android:alpha="0.20"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/cameraButton" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/crossView"
        android:src="@drawable/center_cross_triple"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/cameraButton"
        android:src="@drawable/camera_icon_land_1"
        android:layout_gravity="right|center_vertical"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
