<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".entranceActivity"
    android:background="@drawable/bg_test1"
    android:layout_alignParentBottom="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a photo ^_^"
        android:id="@+id/photoButton"
        android:onClick="getDefaultCameraPreview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your meal record ^_^"
        android:id="@+id/mealRecordButton"
        android:onClick="checkMealRecord"
        android:layout_below="@+id/photoButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use fv camera ^_^"
        android:id="@+id/fvCameraPreviewButton"
        android:onClick="getFvCameraPreview"
        android:layout_below="@+id/mealRecordButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/capturePhotoImageView"
        android:layout_above="@+id/photoButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to FoodVolume!"
        android:id="@+id/welcomePageTextView"
        android:layout_alignTop="@+id/capturePhotoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp" />




</RelativeLayout>
